:root{
    --clr-gradient:hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
    --clr-pale-blue:hsl(243, 100%, 93%);
    --clr-pr:hsla(243, 57%, 85%, 0.991);
    --clr-grayish-blue:hsl(229, 7%, 55%);
    --clr-dark-blue:hsl(228, 56%, 26%);
    --clr-vrdark-blue:hsl(229, 57%, 11%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    background-color: var(--clr-vrdark-blue);
}
.container{
    display: grid;
    gap: 30px;
    max-width: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    
    
}

.first-container{
    background-color: var(--clr-dark-blue);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-block: 40px;
    padding-left: 20px;
    padding-right: 30px;
    border-top-right-radius: 80px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1;

}
.file
{
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.files{
    background-color: var(--clr-vrdark-blue);
    padding: 15px;
    border-radius: 10px;
    
}
  .second-container{
    background-color: var(--clr-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2/ span 3;
    margin-top: 40px;
    border-radius: 10px;
    padding-inline: 20px;
    z-index: 1;
    position: relative;
    
    

    
  }
  .seconder-pr{
    font-size: 12px;
    color: var(--clr-pr);
    
    
  }
  span{
    color: var(--clr-pale-blue);
    font-weight: bold;
  }
  .range{
    display: flex;
    align-items: center;
    background-color: var(--clr-vrdark-blue);
    width:100%;
    height: 15px;
    border-radius: 50px;
    position: relative;
    margin-top: 20px;
  }
  .range-pink{
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    width: calc(100% - 120px);
    height: 13px;
    border-radius: 50px;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%) ,  hsl(335, 100%, 65%));
}
.dot{
    position: absolute;
    right: 1px;
    width: 10px;
    background-color: white;
    height: 10px;
    border-radius: 50%;
    
}
    
  .GB{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--clr-pale-blue);
    margin-top: 10px;
  }
  .react{
    background-color:white;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    padding-block:8px ;
    text-align: center;

    position:absolute;
    top:-35px;
    right: 40px;

  }

  
  .react-span{
    font-size: 30px;
    font-weight: bold;
    color: var(--clr-vrdark-blue);
  }
  .react-pr{
    color: var(--clr-grayish-blue);
  }

  
@media screen and (max-width:400px){
  body{
    min-height:100vh;
  }
  .container{
    display: grid;
    gap: unset;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    align-content: center;
}
.second-container{
  grid-column: unset;
  margin-top: 20px;
  }
  .react{
    text-align: center;
    position:absolute;
    top:unset;
    bottom:-20px;
    right: 50px;
  }
 
  }